[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
MenuAchievements=
ArmySelect=ForwardMouseButton
CameraTurnLeft=NumPad1
CameraTurnRight=NumPad3
CameraZoomFirst=Home,NumPad2
CameraZoomLast=End,NumPad5
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Shift+0,Shift+0
ControlGroupAppendAndSteal1=Control+Shift+1,Shift+1
ControlGroupAppendAndSteal2=Control+Shift+2,Shift+2
ControlGroupAppendAndSteal3=Control+Shift+3,Shift+3
ControlGroupAppendAndSteal4=Control+Shift+4,Shift+4
ControlGroupAppendAndSteal5=Control+Shift+5,Shift+5
ControlGroupAppendAndSteal6=Control+Shift+6,Shift+6
ControlGroupAppendAndSteal7=Control+Shift+7,Shift+7
ControlGroupAppendAndSteal8=Control+Shift+8,Shift+8
ControlGroupAppendAndSteal9=Control+Shift+9,Shift+9
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Alt+0,Control+0,K,M
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8
ControlGroupAssignAndSteal9=Control+9
IdleWorker=Grave
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
InventoryButtonUse6=
StatusAll=
StatusOwner=
StatusEnemy=
TargetChoose=LeftMouseButton,Y,C,X,V,J
TownCamera=
WarpIn=H
CommandButton10=J,OEM102
CameraSave0=F5
CameraSave1=F6
CameraSave2=F7
CameraSave3=F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]
AWrp=V
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AmorphousArmorcloud/Infestor=Y
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=U
ArmorpiercingMode=X
Armory/SCV=S
AssaultMode=C
Assimilator/Probe=W
Attack=T
AutoTurret/Raven=Y
Baneling/Zergling=Y
BanelingNest/Drone=F
Banshee/Starport=R
BansheeSpeed/StarportTechLab=E
Barracks/SCV=A
BatteryOvercharge/Nexus=C
Battlecruiser/Starport=A
BlindingCloud/Viper=C
Blink/Stalker=Y
BroodLord/Corruptor=X
BuildCreepTumor/Queen=Y
BuildCreepTumorPropagate/CreepTumorBurrowed=Y
BuildCyclone/Factory=R
BuildTechLabFactory/FactoryFlying=Y
BuildTechLabStarport/StarportFlying=Y
Bunker/SCV=Y
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=V
BurrowLurkerMP=V
BurrowUp=F
CalldownMULE/OrbitalCommand=Y
Cancel=B
Carrier/Stargate=T
CausticSpray/Corruptor=Y
ChannelSnipe/Ghost=Y
Charge/Zealot=Y
ChronoBoostEnergyCost/Nexus=Y
CloakOff=V
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=SemiColon
CommandCenter/SCV=Q
CommandCenterLoad=
CommandCenterUnloadAll=X
Contaminate/Overseer=V
Corruptor/Larva=S
CycloneResearchHurricaneThrusters/FactoryTechLab=P
DarkShrine/Probe=Y
DarkTemplar=S
DarkTemplarBlink/DarkTemplar=X
DisableBuildingAttack/Baneling=
DisruptorHallucination/Sentry=Y
Drone/Larva=Q
EMP/Ghost=X
EnableBuildingAttack/Baneling=
EnergyRecharge/Nexus=C
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveAmorphousArmorcloud/InfestationPit=F
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
ExplosiveMode=C
Extractor/Drone=W
FaceEmbrace/Viper=X
Factory/SCV=A
Feedback/HighTemplar=Y
FighterMode=X
FleetBeacon/Probe=S
ForceField/Sentry=Y
Forge/Probe=S
FungalGrowth/Infestor=X
FusionCore/SCV=X
Gateway/Probe=A
GatherProt=A
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=D
GravitonBeam/Phoenix=Y
GreaterSpire/Spire=Y
GuardianShield/Sentry=X
Hallucination/Sentry=C,U,I,L,SemiColon
Halt=V
Hatchery/Drone=Q
Heal/Medivac=Y
Hellion/Factory=Q
HellionTank/Factory=A
HighTemplar=A
HighTemplarHallucination/Sentry=I
Hive/Lair=Y
Hydralisk/Larva=A
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=C
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=
InfestationPit/Drone=W
InfestedTerrans/Infestor=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=T
Interceptor/Carrier=Y
KD8Charge/Reaper=Y
Lair/Hatchery=Y
Land=V
Larva=Q
Liberator/Starport=E
LiberatorAAMode/Liberator=C
LiberatorAGMode/Liberator=X
Lift=V
LoadOutSpray=D
LoadOutSpray@11=Z
LockOn/Cyclone=Y
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=X
LurkerBurrowUp=F
LurkerCancelHoldFire/LurkerMP=F
LurkerHoldFire/LurkerMP=D
LurkerHoldFire/LurkerMPBurrowed=
LurkerMP/Hydralisk=Y
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Mothership=Y
Medivac/Starport=W
MedivacSpeedBoost/Medivac=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=X
MorphToHellionTank/Hellion=C
MorphToOverseer/Overlord=Y
MorphToOverseer/OverlordTransport=Y
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=Z
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
MorphtoOverseerSiege/Overseer=Y
Mothership/Nexus=W
Move=Q
MoveHoldPosition=E
MovePatrol=R
Mutalisk/Larva=R
MutateintoLurkerDen/Drone=E
NeuralParasite/Infestor=C
NeuralParasite/InfestorBurrowed=C
Nexus/Probe=Q
NexusMassRecall/Nexus=X
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=A
NydusNetwork/Drone=S
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleAttack=G
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=X
OracleRevelation/Oracle=Y
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=R
Overlord/Larva=W
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=Z
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=C
PhotonCannon/Probe=X
Probe/Nexus=Q
ProbeHallucination/Sentry=E
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=Y
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
PurificationNovaTargeted/Disruptor=Y
Queen=W
Raise/SupplyDepotLowered=Z
Rally=G
RallyEgg=F
Ravager/Roach=Y
RavagerCorrosiveBile/Ravager=Y
Raven/Starport=T
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=W
Refinery/SCV=W
Repair=C
ResearchBallisticRange/FusionCore=E
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=R
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchCycloneRapidFireLaunchers/FactoryTechLab=P
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=W
ResearchEnhancedShockwaves/GhostAcademy=W
ResearchFrenzy/HydraliskDen=E
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchLurkerRange/LurkerDenMP=W
ResearchMedivacEnergyUpgrade/FusionCore=W
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=F
ResearchRapidReignitionSystem/FusionCore=W
ResearchRapidReignitionSystem/StarportTechLab=W
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=A
ResearchStalkerTeleport/TwilightCouncil=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Y
ReturnCargo=S
Roach/Larva=P
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=Q
Salvage/Bunker=X
SelectBuilder=F
SensorTower/SCV=C
Sentry=W
SetBunkerRallyPoint/Bunker=D
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Q
SiegeMode=X
SiegeTank/Factory=E
SpawningPool/Drone=A
SpineCrawler/Drone=Y
SpineCrawlerRoot/SpineCrawlerUprooted=X
SpineCrawlerUproot/SpineCrawler=C
SpineCrawlerUproot/SpineCrawlerUprooted=C
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=X
SporeCrawlerUproot/SporeCrawler=C
SporeCrawlerUproot/SporeCrawlerUprooted=C
Spray=D
Stalker=E
StalkerHallucination/Sentry=
Stargate/Probe=W
Starport/SCV=Y
Stim=Y
Stimpack/BarracksTechLab=W
Stop=W
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=W
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=E
SwarmHostBurrowDown=B
SwarmHostBurrowUp=B
SwarmHostMP/Larva=D
TechLabBarracks/Barracks=Y
TechLabBarracks/BarracksFlying=Y
TechLabFactory/Factory=Y
TechLabStarport/Starport=Y
Tempest/Stargate=R
TempestResearchGroundAttackUpgrade/FleetBeacon=R
TemplarArchive/Probe=A
TemporalField/Mothership=X
TerranBuild/SCV=Y
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Y
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Y
VikingFighter/Starport=Q
Viper/Larva=Z
ViperConsume/Viper=Y
VoidRay/Stargate=E
VoidRayHallucination/Sentry=L
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Z
VoidSwarmHostSpawnLocust/SwarmHostMP=Y
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=Z
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=F
WidowMine/Factory=W
WidowMineBurrow/WidowMine=X
WidowMineUnburrow/WidowMine=C
Zealot=Q
ZealotHallucination/Sentry=
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=X
Zergling/Larva=F
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

