[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
MenuAchievements=
ArmySelect=ForwardMouseButton
CameraTurnLeft=NumPad1
CameraTurnRight=NumPad3
CameraZoomFirst=Home,NumPad2
CameraZoomLast=End,NumPad5
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Shift+0,Shift+0
ControlGroupAppendAndSteal1=Control+Shift+1,Shift+1
ControlGroupAppendAndSteal2=Control+Shift+2,Shift+2
ControlGroupAppendAndSteal3=Control+Shift+3,Shift+3
ControlGroupAppendAndSteal4=Control+Shift+4,Shift+4
ControlGroupAppendAndSteal5=Control+Shift+5,Shift+5
ControlGroupAppendAndSteal6=Control+Shift+6,Shift+6
ControlGroupAppendAndSteal7=Control+Shift+7,Shift+7
ControlGroupAppendAndSteal8=Control+Shift+8,Shift+8
ControlGroupAppendAndSteal9=Control+Shift+9,Shift+9
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Alt+0,Control+0,K,M
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8
ControlGroupAssignAndSteal9=Control+9
IdleWorker=Grave
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
InventoryButtonUse6=
StatusAll=
StatusOwner=
StatusEnemy=
TargetChoose=LeftMouseButton,Z,C,X,V,J
TownCamera=
WarpIn=H
CommandButton10=J,OEM102
CameraSave0=F5
CameraSave1=F6
CameraSave2=F7
CameraSave3=F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]
AWrp=V
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=Z
AdeptResearchPiercingUpgrade/TwilightCouncil=F
AmorphousArmorcloud/Infestor=Z
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=U
ArmorpiercingMode=X
Armory/SCV=R
AssaultMode=C
Assimilator/Probe=W
Attack=G
AutoTurret/Raven=Z
Baneling/Zergling=Z
BanelingNest/Drone=T
Banshee/Starport=P
BansheeSpeed/StarportTechLab=F
Barracks/SCV=A
BatteryOvercharge/Nexus=C
Battlecruiser/Starport=A
BlindingCloud/Viper=C
Blink/Stalker=Z
BroodLord/Corruptor=X
BuildCreepTumor/Queen=Z
BuildCreepTumorPropagate/CreepTumorBurrowed=Z
BuildCyclone/Factory=P
BuildTechLabFactory/FactoryFlying=Z
BuildTechLabStarport/StarportFlying=Z
Bunker/SCV=Z
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=V
BurrowLurkerMP=V
BurrowUp=V
CalldownMULE/OrbitalCommand=Z
Cancel=B
Carrier/Stargate=G
CausticSpray/Corruptor=Z
ChannelSnipe/Ghost=Z
Charge/Zealot=Z
ChronoBoostEnergyCost/Nexus=Z
CloakOff=V
Colossus/RoboticsFacility=P
ColossusHallucination/Sentry=SemiColon
CommandCenter/SCV=Q
CommandCenterLoad=
CommandCenterUnloadAll=X
Contaminate/Overseer=V
Corruptor/Larva=S
CyberneticsCore/Probe=Z
CycloneResearchHurricaneThrusters/FactoryTechLab=P
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
DarkShrine/Probe=Z
DarkTemplar=R
DarkTemplarBlink/DarkTemplar=X
DisableBuildingAttack/Baneling=
DisruptorHallucination/Sentry=Y
Drone/Larva=Q
EMP/Ghost=X
EnableBuildingAttack/Baneling=
EnergyRecharge/Nexus=C
EngineeringBay/SCV=R
EvolutionChamber/Drone=R
EvolveAmorphousArmorcloud/InfestationPit=F
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
ExplosiveMode=C
Extractor/Drone=W
FaceEmbrace/Viper=X
Factory/SCV=A
Feedback/HighTemplar=Z
FighterMode=X
FleetBeacon/Probe=R
ForceField/Sentry=Z
Forge/Probe=R
FungalGrowth/Infestor=X
FusionCore/SCV=X
Gateway/Probe=A
GatherProt=A
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=P
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=S
GravitonBeam/Phoenix=Z
GreaterSpire/Spire=Z
GuardianShield/Sentry=X
Hallucination/Sentry=C,U,Y,I,E,L,SemiColon
Halt=V
Hatchery/Drone=Q
Heal/Medivac=Z
Hellion/Factory=Q
HellionTank/Factory=A
HighTemplar=A
HighTemplarHallucination/Sentry=I
Hive/Lair=Z
Hydralisk/Larva=A
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=C
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=F
ImmortalHallucination/Sentry=
InfestationPit/Drone=W
InfestedTerrans/Infestor=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=T
Interceptor/Carrier=Z
KD8Charge/Reaper=Z
Lair/Hatchery=Z
Land=V
Larva=Q
Liberator/Starport=F
LiberatorAAMode/Liberator=C
LiberatorAGMode/Liberator=X
Lift=V
LoadOutSpray=D
LoadOutSpray@11=Z
LockOn/Cyclone=Z
LocustMPFlyingSwoop/LocustMPFlying=Z
Lower/SupplyDepot=X
LurkerBurrowUp=V
LurkerCancelHoldFire/LurkerMP=T
LurkerHoldFire/LurkerMP=S
LurkerHoldFire/LurkerMPBurrowed=
LurkerMP/Hydralisk=Z
Marauder/Barracks=F
Marine/Barracks=Q
MassRecall/Mothership=Z
Medivac/Starport=W
MedivacSpeedBoost/Medivac=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=X
MorphToHellionTank/Hellion=C
MorphToOverseer/Overlord=Z
MorphToOverseer/OverlordTransport=Z
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=Z
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
MorphtoOverseerSiege/Overseer=Z
Mothership/Nexus=W
Move=Q
MoveHoldPosition=F
MovePatrol=P
Mutalisk/Larva=R
MutateintoLurkerDen/Drone=F
NeuralParasite/Infestor=C
NeuralParasite/InfestorBurrowed=C
Nexus/Probe=Q
NexusMassRecall/Nexus=X
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=A
NydusNetwork/Drone=R
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleAttack=G
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=X
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=P
Overlord/Larva=W
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=Z
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=C
PhotonCannon/Probe=X
Probe/Nexus=Q
ProbeHallucination/Sentry=E
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=F
PsiStorm/HighTemplar=X
PurificationNovaTargeted/Disruptor=Z
Pylon/Probe=F
Queen=W
Raise/SupplyDepotLowered=Z
Rally=D
RallyEgg=T
Ravager/Roach=Z
RavagerCorrosiveBile/Ravager=Z
Raven/Starport=G
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=W
Refinery/SCV=W
Repair=C
ResearchBallisticRange/FusionCore=F
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=P
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=G
ResearchCharge/TwilightCouncil=Q
ResearchCycloneRapidFireLaunchers/FactoryTechLab=P
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=W
ResearchEnhancedShockwaves/GhostAcademy=W
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchLurkerRange/LurkerDenMP=W
ResearchMedivacEnergyUpgrade/FusionCore=W
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=F
ResearchRapidReignitionSystem/FusionCore=W
ResearchRapidReignitionSystem/StarportTechLab=W
ResearchRavenInterferenceMatrix/StarportTechLab=G
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=A
ResearchStalkerTeleport/TwilightCouncil=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Z
ReturnCargo=R
Roach/Larva=P
RoachWarren/Drone=S
RoboticsBay/Probe=S
RoboticsFacility/Probe=F
SCV=Q
Salvage/Bunker=X
SelectBuilder=T
SensorTower/SCV=C
Sentry=W
SetBunkerRallyPoint/Bunker=D
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Q
SiegeMode=X
SiegeTank/Factory=F
SpawningPool/Drone=A
SpineCrawler/Drone=Z
SpineCrawlerRoot/SpineCrawlerUprooted=X
SpineCrawlerUproot/SpineCrawler=C
SpineCrawlerUproot/SpineCrawlerUprooted=C
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=X
SporeCrawlerUproot/SporeCrawler=C
SporeCrawlerUproot/SporeCrawlerUprooted=C
Spray=S
Stalker=F
StalkerHallucination/Sentry=
Stargate/Probe=W
Starport/SCV=Z
Stim=Z
Stimpack/BarracksTechLab=W
Stop=W
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=P
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=F
SwarmHostBurrowDown=B
SwarmHostBurrowUp=B
SwarmHostMP/Larva=D
TechLabBarracks/Barracks=Z
TechLabBarracks/BarracksFlying=Z
TechLabFactory/Factory=Z
TechLabStarport/Starport=Z
Tempest/Stargate=P
TempestResearchGroundAttackUpgrade/FleetBeacon=P
TemplarArchive/Probe=A
TemporalField/Mothership=X
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=G
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Z
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=Q
Viper/Larva=Z
ViperConsume/Viper=Z
VoidRay/Stargate=F
VoidRayHallucination/Sentry=L
VoidRaySwarmDamageBoost/VoidRay=Z
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Z
VoidSwarmHostSpawnLocust/SwarmHostMP=Z
WarpInAdept/Gateway=P
WarpInAdept/WarpGate=P
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=Z
WarpinDisruptor/RoboticsFacility=G
WeaponsFree/Ghost=T
WidowMine/Factory=W
WidowMineBurrow/WidowMine=X
WidowMineUnburrow/WidowMine=C
Zealot=Q
ZealotHallucination/Sentry=
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=X
Zergling/Larva=F
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

