[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Alt+G
PTT=
MenuAchievements=
ObserveZoomCameraLevel1=Y
ObserveZoomCameraLevel2=Shift+Y
ArmySelect=ForwardMouseButton
CameraTurnLeft=NumPad1
CameraTurnRight=NumPad3
CameraZoomFirst=Home,NumPad2
CameraZoomLast=End,NumPad5
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Shift+0,Shift+0
ControlGroupAppendAndSteal1=Control+Shift+1,Shift+1
ControlGroupAppendAndSteal2=Control+Shift+2,Shift+2
ControlGroupAppendAndSteal3=Control+Shift+3,Shift+3
ControlGroupAppendAndSteal4=Control+Shift+4,Shift+4
ControlGroupAppendAndSteal5=Control+Shift+5,Shift+5
ControlGroupAppendAndSteal6=Control+Shift+6,Shift+6
ControlGroupAppendAndSteal7=Control+Shift+7,Shift+7
ControlGroupAppendAndSteal8=Control+Shift+8,Shift+8
ControlGroupAppendAndSteal9=Control+Shift+9,Shift+9
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Alt+0,Control+0,N,M
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8
ControlGroupAssignAndSteal9=Control+9
IdleWorker=Grave
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
InventoryButtonUse6=
PauseGame=Pause,Control+P
StatusAll=
StatusOwner=
StatusEnemy=
TargetChoose=LeftMouseButton,Y,C,X,V,J,U
TownCamera=L
WarpIn=H
CommandButton10=Z,OEM102
CameraSave0=F5
CameraSave1=F6
CameraSave2=F7
CameraSave3=F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]
AWrp=V
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AmorphousArmorcloud/Infestor=
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=F
ArmorpiercingMode=X
Armory/SCV=D
AssaultMode=C
Assimilator/Probe=W
Attack=Y
AutoTurret/Raven=U
Baneling/Zergling=
BanelingNest/Drone=F
Banshee/Starport=T
BansheeSpeed/StarportTechLab=G
Barracks/SCV=S
BatteryOvercharge/Nexus=C
Battlecruiser/Starport=S
BlindingCloud/Viper=C
Blink/Stalker=
BroodLord/Corruptor=X
BuildCreepTumor/Queen=
BuildCreepTumorPropagate/CreepTumorBurrowed=Y
BuildCyclone/Factory=T
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=
BurrowLurkerMP=V
BurrowUp=
CalldownMULE/OrbitalCommand=U
Cancel=B
Carrier/Stargate=T
CausticSpray/Corruptor=
ChannelSnipe/Ghost=U
Charge/Zealot=
ChronoBoostEnergyCost/Nexus=Y
CloakOff=V
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=
CommandCenter/SCV=W
CommandCenterLoad=
CommandCenterUnloadAll=X
Contaminate/Overseer=V
Corruptor/Larva=D
CyberneticsCore/Probe=Y
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=T
DarkShrine/Probe=Y
DarkTemplar=S
DarkTemplarBlink/DarkTemplar=X
DisableBuildingAttack/Baneling=A
DisruptorHallucination/Sentry=
Drone/Larva=Q
EMP/Ghost=X
EnableBuildingAttack/Baneling=S
EngineeringBay/SCV=D
EvolutionChamber/Drone=S
EvolveAmorphousArmorcloud/InfestationPit=E
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
ExplosiveMode=C
Extractor/Drone=W
FaceEmbrace/Viper=X
Factory/SCV=S
Feedback/HighTemplar=
FighterMode=X
FleetBeacon/Probe=S
ForceField/Sentry=
Forge/Probe=S
FungalGrowth/Infestor=X
FusionCore/SCV=X
Gateway/Probe=A
GatherProt=S
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=T
GhostAcademy/SCV=W
GravitonBeam/Phoenix=
GreaterSpire/Spire=Y
GuardianShield/Sentry=X
Hallucination/Sentry=C,D,F,S,A
Halt=V
Hatchery/Drone=Q
Heal/Medivac=U
Hellion/Factory=W
HellionTank/Factory=S
HighTemplar=A
HighTemplarHallucination/Sentry=
Hive/Lair=Y
Hydralisk/Larva=A
HydraliskDen/Drone=Q
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=
InfestationPit/Drone=W
InfestedTerrans/Infestor=Y
InfestedTerrans/InfestorBurrowed=Y
Interceptor/Carrier=
KD8Charge/Reaper=U
Lair/Hatchery=Y
Land=V
Larva=Q
Liberator/Starport=R
LiberatorAAMode/Liberator=C
LiberatorAGMode/Liberator=X
Lift=V
LoadOutSpray=G
LoadOutSpray@11=Y
LockOn/Cyclone=U
LocustMPFlyingSwoop/LocustMPFlying=
Lower/SupplyDepot=X
LurkerBurrowUp=F
LurkerHoldFire/LurkerMP=D
LurkerHoldFire/LurkerMPBurrowed=
LurkerMP/Hydralisk=
Marauder/Barracks=R
Marine/Barracks=W
MassRecall/Mothership=
Medivac/Starport=E
MedivacSpeedBoost/Medivac=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=X
MorphToHellionTank/Hellion=C
MorphToOverseer/Overlord=
MorphToOverseer/OverlordTransport=
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
MorphtoOverseerSiege/Overseer=
Mothership/Nexus=W
Move=W
MoveHoldPosition=R
MovePatrol=T
Mutalisk/Larva=S
MutateintoLurkerDen/Drone=E
NeuralParasite/Infestor=C
NeuralParasite/InfestorBurrowed=C
Nexus/Probe=Q
NexusMassRecall/Nexus=X
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=S
NydusNetwork/Drone=S
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleAttack=
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=D
OracleRevelation/Oracle=Y
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=T
Overlord/Larva=W
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=C
PhotonCannon/Probe=X
Probe/Nexus=Q
ProbeHallucination/Sentry=A
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
PurificationNovaTargeted/Disruptor=
Queen=W
Raise/SupplyDepotLowered=Y
Rally=H
RallyEgg=F
Ravager/Roach=
RavagerCorrosiveBile/Ravager=
Raven/Starport=Y
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=E
Refinery/SCV=E
Repair=C
ResearchBallisticRange/FusionCore=R
ResearchBallisticRange/StarportTechLab=E
ResearchBansheeCloak/StarportTechLab=T
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchCycloneRapidFireLaunchers/FactoryTechLab=R
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=E
ResearchEnhancedShockwaves/GhostAcademy=E
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchLurkerRange/LurkerDenMP=W
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=W
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=R
ResearchRapidReignitionSystem/FusionCore=E
ResearchRapidReignitionSystem/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechLab=Y
ResearchShieldWall/BarracksTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Y
ReturnCargo=D
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=W
Salvage/Bunker=X
SelectBuilder=G
SensorTower/SCV=C
Sentry=W
SetBunkerRallyPoint/Bunker=H
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Y
SiegeMode=X
SiegeTank/Factory=R
SpawningPool/Drone=A
SpineCrawler/Drone=Y
SpineCrawlerRoot/SpineCrawlerUprooted=X
SpineCrawlerUproot/SpineCrawler=C
SpineCrawlerUproot/SpineCrawlerUprooted=C
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=X
SporeCrawlerUproot/SporeCrawler=C
SporeCrawlerUproot/SporeCrawlerUprooted=C
Spray=F
Stalker=E
StalkerHallucination/Sentry=
Stargate/Probe=W
Starport/SCV=U
Stim=U
Stimpack/BarracksTechLab=E
Stop=E
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=R
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=R
SwarmHostBurrowDown=B
SwarmHostBurrowUp=B
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
Tempest/Stargate=R
TemplarArchive/Probe=A
TemporalField/Mothership=X
TerranBuild/SCV=U
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleWeaponsLevel1/Armory=W
Thor/Factory=D,Y
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Y
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=Y
UpgradeToWarpGate/Gateway=Y
VikingFighter/Starport=W
Viper/Larva=Y
ViperConsume/Viper=
VoidRay/Stargate=E
VoidRayHallucination/Sentry=
VoidRaySwarmDamageBoost/VoidRay=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidSwarmHostSpawnLocust/SwarmHostMP=
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=S
WarpinDisruptor/RoboticsFacility=T
WidowMine/Factory=E
WidowMineBurrow/WidowMine=X
WidowMineUnburrow/WidowMine=C
YamatoGun=U
Zealot=Q
ZealotHallucination/Sentry=
ZergBuild/Drone=
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

