[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
MenuAchievements=
ArmySelect=ForwardMouseButton
CameraTurnLeft=NumPad1
CameraTurnRight=NumPad3
CameraZoomFirst=Home,NumPad2
CameraZoomLast=End,NumPad5
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Shift+0,Shift+0
ControlGroupAppendAndSteal1=Control+Shift+1,Shift+1
ControlGroupAppendAndSteal2=Control+Shift+2,Shift+2
ControlGroupAppendAndSteal3=Control+Shift+3,Shift+3
ControlGroupAppendAndSteal4=Control+Shift+4,Shift+4
ControlGroupAppendAndSteal5=Control+Shift+5,Shift+5
ControlGroupAppendAndSteal6=Control+Shift+6,Shift+6
ControlGroupAppendAndSteal7=Control+Shift+7,Shift+7
ControlGroupAppendAndSteal8=Control+Shift+8,Shift+8
ControlGroupAppendAndSteal9=Control+Shift+9,Shift+9
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Alt+0,Control+0,K,M
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8
ControlGroupAssignAndSteal9=Control+9
IdleWorker=Grave
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
InventoryButtonUse6=
StatusAll=
StatusOwner=
StatusEnemy=
TargetChoose=LeftMouseButton,Z,C,X,V,J
TownCamera=
WarpIn=H
CommandButton10=J,OEM102
CameraSave0=F5
CameraSave1=F6
CameraSave2=F7
CameraSave3=F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]
ACbc=
ACbf/nbdo=
ACcb/nmgd=
ACcb/nmgr=
ACcb/nnrg=
ACcl=
ACen/nsbm=
ACen/nsgt=
ACf2=
ACfd=
ACfr=
ACfu=
AChv=
ACif=
ACpu=
ACrd=
ACrg=V
ACsh=
ACsw=
ACwb=
AEah=C
AEar=C
AEbl=X
AEer=Z
AEev=C
AEfk=Z
AEfn=X
AEim=X
AEmb=Z
AEme=V
AEsf=V
AEsh=R
AEst=Z
AEtq=V
AHab=C
AHad=C
AHbh=C
AHbn=X
AHbz=Z
AHdr=C
AHds=X
AHfa=X
AHfs/Hblm=Z
AHhb=Z
AHmt=V
AHpx=V
AHre=V
AHtb=Z
AHtc=X
AHwe=X
ANab=
ANba/Nbrn=
ANbf/Npbm=
ANfl/Nngs=
ANha/nmpe=
ANlm/Nfir=
ANrf/Nplh=
ANrg/Ntin=
ANsg/Nbst=
ANso/Nfir=
ANsw/Nbst=
ANsy/Ntin=
ANwk=
AOae=C
AOcl=Z
AOeq=V
AOfs=X
AOhw=Z
AOmi=X
AOre=V
AOsf=C
AOsh=Z
AOsw=C
AOwk=Z
AOws=X
AOww=V
AUan=V
AUau=C
AUav=C
AUcs=Z
AUdc=Z
AUdd=V
AUdp=X
AUdr=C
AUfa=X
AUfn=Z
AUim=Z
AUin=V
AUls=V
AUsl=X
AUts/Ucrl=X
AWrp=V
Aabs/ubsp=C
Aadm/edry=Z
Aaha/uaco=A
Aam2=X
Ablo/oshm=C
Abrf/edoc=V
Abrf@Un/edcm=B
Absk/otbk=Z
Abtl=Z
Abu2/ucs2=V
Abu3/ucs3=V
Abur=V
Abur@Un=C
Acan/ugho=Z
Acht=
Aclf/hdhw=X
Acmg/hspt=X
Acn2/uabo=Z
Aco2/earc=Z
Aco3/ehip=Z
Acpf@Un=V
Acrs=Z
Acyc/edot=X
Adcn/ospm=X
Adcn/ospw=X
Adec/ehpr=Z
Adef=Z
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=Z
AdeptResearchPiercingUpgrade/TwilightCouncil=F
Adev=Z
Adis/hmpr=X
Adro=X
Adsm=Z
Adtn/ewsp=X
Advm/ubsp=Z
Aeat=Z
Aenc/egol=Z
Aenc@Un/egol=X
Aenr=
Aens=Z
Aent=X
Aesn=Z
Aeye/odoc=Z
Afa2/edtm=Z
Afae/edot=Z
Afak/ubsp=X
Afla/hmtm=Z
Afzy/nqb2=
Afzy/nqb3=
Agra/emtg=X
Ahar=A
Ahar@Un/hmil=R
Ahar@Un/hpea=R
Ahea/hmpr=Z
Ahr3/ngir=A
Ahrl/ugho=A
Ahrp/hmil=S
Ahrp/hpea=S
Ahwd/odoc=C
Ainf/hmpr=C
Aivs/hsor=X
Alam/uaco=V
Alsh/oshm=X
Ambd=Z
Ambt/emow=Q
Amed/umtw=X
Amel/umtw=Z
Amfl=X
Amic=X
Amic@Un=C
Amil/hmil=X
Amil/hpea=X
Amil@Un/hmil=C
Amil@Un/hpea=C
Amls/hdhw=Z
AmorphousArmorcloud/Infestor=Z
Andt/ngad=G
AnionPulseCrystals/FleetBeacon=Q
Apg2/oshm=Z
Aply/hsor=C
Aps2/uban=C
Apsh/efdr=Z
Ara2/edcm=Z
Arav/edot=V
Arav@Un/edtm=B
ArchonHallucination/Sentry=U
Arej/edoc=X
Arev@3/halt=F
Arev@4/halt=P
Arev@4/ntav=
Arev@5/halt=G
Arev@5/ntav=
ArmorpiercingMode=X
Armory/SCV=R
Aroa/edoc=Z
Aroo=B
Aroo@Un=V
Arpl/uobs=Z
Arpm/uobs=X
Asac/usap=Q
Asds/ngsp=Z
Ashm=S
Aslo/hsor=Z
Aspl/ospm=Z
Aspl/ospw=Z
Asps/hspt=Z
AssaultMode=C
Assimilator/Probe=W
Asta/odoc=X
Astd/otrb=X
Astn=Z
Atau/emtg=Z
Attack=G
Auco/otbr=Z
Auns/uaco=X
AutoTurret/Raven=Z
Avng/espv=Z
Aweb/ucry=Z
Awfb/nchw=Z
Awha/ewsp=T
Awrs=X
Baneling/Zergling=Z
BanelingNest/Drone=T
Banshee/Starport=P
BansheeSpeed/StarportTechLab=F
Barracks/SCV=A
BatteryOvercharge/Nexus=C
Battlecruiser/Starport=A
BlindingCloud/Viper=C
Blink/Stalker=Z
BroodLord/Corruptor=X
BuildCreepTumor/Queen=Z
BuildCreepTumorPropagate/CreepTumorBurrowed=Z
BuildCyclone/Factory=P
BuildTechLabFactory/FactoryFlying=Z
BuildTechLabStarport/StarportFlying=Z
Bunker/SCV=Z
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=V
BurrowLurkerMP=V
BurrowUp=V
CalldownMULE/OrbitalCommand=Z
Cancel=B
Carrier/Stargate=G
CausticSpray/Corruptor=Z
ChannelSnipe/Ghost=Z
Charge/Zealot=Z
ChronoBoostEnergyCost/Nexus=Z
CloakOff=V
CmdAttack=G
CmdAttackGround=D
CmdBuildHuman/hpea=Z
CmdBuildNightElf/ewsp=Z
CmdBuildOrc=Z
CmdBuildUndead/uaco=Z
CmdHoldPos=F
CmdMove=Q
CmdRally=D
CmdSelectSkill=B
CmdStop=W
Colossus/RoboticsFacility=P
ColossusHallucination/Sentry=SemiColon
CommandCenter/SCV=Q
CommandCenterLoad=
CommandCenterUnloadAll=X
Contaminate/Overseer=V
Corruptor/Larva=S
CyberneticsCore/Probe=Z
CycloneResearchHurricaneThrusters/FactoryTechLab=P
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
DarkShrine/Probe=Z
DarkTemplar=R
DarkTemplarBlink/DarkTemplar=X
DisableBuildingAttack/Baneling=
DisruptorHallucination/Sentry=Y
Drone/Larva=Q
EMP/Ghost=X
EnableBuildingAttack/Baneling=
EnergyRecharge/Nexus=C
EngineeringBay/SCV=R
EvolutionChamber/Drone=R
EvolveAmorphousArmorcloud/InfestationPit=F
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
ExplosiveMode=C
Extractor/Drone=W
FaceEmbrace/Viper=X
Factory/SCV=A
Feedback/HighTemplar=Z
FighterMode=X
FleetBeacon/Probe=R
ForceField/Sentry=Z
Forge/Probe=R
FungalGrowth/Infestor=X
FusionCore/SCV=X
Gateway/Probe=A
GatherProt=A
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=P
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=S
GravitonBeam/Phoenix=Z
GreaterSpire/Spire=Z
GuardianShield/Sentry=X
Hallucination/Sentry=C,U,Y,I,E,L,SemiColon
Halt=V
Hatchery/Drone=Q
Heal/Medivac=Z
Hellion/Factory=Q
HellionTank/Factory=A
HighTemplar=A
HighTemplarHallucination/Sentry=I
Hive/Lair=Z
Hydralisk/Larva=A
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=C
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=F
ImmortalHallucination/Sentry=
ImprovedBowsBE/BarracksBE=R
InfestationPit/Drone=W
InfestedTerrans/Infestor=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=T
Interceptor/Carrier=Z
KD8Charge/Reaper=Z
Lair/Hatchery=Z
Land=V
Larva=Q
Liberator/Starport=F
LiberatorAAMode/Liberator=C
LiberatorAGMode/Liberator=X
Lift=V
LoadOutSpray=D
LoadOutSpray@11=Z
LockOn/Cyclone=Z
LocustMPFlyingSwoop/LocustMPFlying=Z
Lower/SupplyDepot=X
LurkerBurrowUp=V
LurkerCancelHoldFire/LurkerMP=T
LurkerHoldFire/LurkerMP=S
LurkerHoldFire/LurkerMPBurrowed=
LurkerMP/Hydralisk=Z
Marauder/Barracks=F
Marine/Barracks=Q
MarksmanshipBE/BarracksBE=X
MassRecall/Mothership=Z
Medivac/Starport=W
MedivacSpeedBoost/Medivac=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=X
MorphToHellionTank/Hellion=C
MorphToOverseer/Overlord=Z
MorphToOverseer/OverlordTransport=Z
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=Z
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
MorphtoOverseerSiege/Overseer=Z
Mothership/Nexus=W
Move=Q
MoveHoldPosition=F
MovePatrol=P
Mutalisk/Larva=R
MutateintoLurkerDen/Drone=F
Nalc/ntav=V
Nbrn/ntav=R
Nbst/ntav=X
NeuralParasite/Infestor=C
NeuralParasite/InfestorBurrowed=C
Nexus/Probe=Q
NexusMassRecall/Nexus=X
Nfir/ntav=T
Nngs/ntav=A
Npbm/ntav=S
Nplh/ntav=Z
Ntin/ntav=C
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=A
NydusNetwork/Drone=R
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleAttack=G
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=X
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=P
Overlord/Larva=W
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=Z
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=C
PhotonCannon/Probe=X
Probe/Nexus=Q
ProbeHallucination/Sentry=E
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=F
PsiStorm/HighTemplar=X
PurificationNovaTargeted/Disruptor=Z
Pylon/Probe=F
Queen=W
Raise/SupplyDepotLowered=Z
Rally=D
RallyEgg=T
Ravager/Roach=Z
RavagerCorrosiveBile/Ravager=Z
Raven/Starport=G
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=W
Recb/edos=Z
Redc/eaoe=X
Redt/eaow=X
Reeb/eaoe=R
Reec/eaow=R
Refinery/SCV=W
Rehs/eaoe=S
Reht/eaow=Z
Reib/eaom=A
Rema/edob=F
Remg/eaom=X
Remk/eaom=Z
Renb=F
Repair=C
Repb/eaom=C
Repm/etol=P
Rers/eaoe=C
Resc/eaom=R
ResearchBallisticRange/FusionCore=F
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=P
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=G
ResearchCharge/TwilightCouncil=Q
ResearchCycloneRapidFireLaunchers/FactoryTechLab=P
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=W
ResearchEnhancedShockwaves/GhostAcademy=W
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchLurkerRange/LurkerDenMP=W
ResearchMedivacEnergyUpgrade/FusionCore=W
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=F
ResearchRapidReignitionSystem/FusionCore=W
ResearchRapidReignitionSystem/StarportTechLab=W
ResearchRavenInterferenceMatrix/StarportTechLab=G
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=A
ResearchStalkerTeleport/TwilightCouncil=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Z
Resi/eaoe=Z
Resm/edob=W
Resw/edob=Q
ReturnCargo=R
Reuv/edob=Z
Rews/edob=X
Rhac/hlum=W
Rhan/hbar=C
Rhar/hbla=F
Rhcd/hgra=Z
Rhde/BarracksBE=Z
Rhde/hbar=Z
Rhfc/harm=A
Rhfl/harm=X
Rhfs/harm=R
Rhgb/harm=Z
Rhhb/hgra=X
Rhlh/hlum=Q
Rhme/hbla=Q
Rhpm/htow=P
Rhpt/hars=X
Rhra/hbla=W
Rhri/hbar=X
Rhrt/harm=C
Rhse/hars=V
Rhss/hars=C
Rhst/hars=Z
Roach/Larva=P
RoachWarren/Drone=S
Roar/ofor=F
Robf/obar=C
Robk/obar=X
RoboticsBay/Probe=S
RoboticsFacility/Probe=F
Robs/obar=Z
Roen/obea=Z
Rome/ofor=Q
Ropg=F
Ropm/ogre=P
Rora/ofor=W
Rorb/ofor=X
Rosp/ofor=Z
Rost/osld=Z
Rovs/obea=C
Rowd/osld=X
Rows/otto=Z
Rowt/osld=C
Ruac/usep=A
Ruar/ugrv=F
Ruba/utod=X
Rubu/usep=R
Ruex/uslh=Z
Rufb/ubon=Z
Rume/ugrv=W
Rune/utod=Z
Rupc/uslh=X
Rupm/unpl=P
Rura/ugrv=Q
Rusf/usep=C
Rusl/utod=C
Rusm/utod=V
Rusp/uslh=C
Ruwb/usep=X
Rwdm/obea=X
SCV=Q
Salvage/Bunker=X
SelectBuilder=T
SelectBuilderNightElf=V
SelectBuilderOrc=V
SensorTower/SCV=C
Sentry=W
SetBunkerRallyPoint/Bunker=D
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Q
SiegeMode=X
SiegeTank/Factory=F
Slo3=Z
SpawningPool/Drone=A
SpineCrawler/Drone=Z
SpineCrawlerRoot/SpineCrawlerUprooted=X
SpineCrawlerUproot/SpineCrawler=C
SpineCrawlerUproot/SpineCrawlerUprooted=C
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=X
SporeCrawlerUproot/SporeCrawler=C
SporeCrawlerUproot/SporeCrawlerUprooted=C
Spray=S
Stalker=F
StalkerHallucination/Sentry=
Stargate/Probe=W
Starport/SCV=Z
Stim=Z
Stimpack/BarracksTechLab=W
Stop=W
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=P
Suhf/nchw=X
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=F
SwarmHostBurrowDown=B
SwarmHostBurrowUp=B
SwarmHostMP/Larva=D
TechLabBarracks/Barracks=Z
TechLabBarracks/BarracksFlying=Z
TechLabFactory/Factory=Z
TechLabStarport/Starport=Z
Tempest/Stargate=P
TempestResearchGroundAttackUpgrade/FleetBeacon=P
TemplarArchive/Probe=A
TemporalField/Mothership=X
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=G
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Z
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=Q
Viper/Larva=Z
ViperConsume/Viper=Z
VoidRay/Stargate=F
VoidRayHallucination/Sentry=L
VoidRaySwarmDamageBoost/VoidRay=Z
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Z
VoidSwarmHostSpawnLocust/SwarmHostMP=Z
WarpInAdept/Gateway=P
WarpInAdept/WarpGate=P
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=Z
WarpinDisruptor/RoboticsFacility=G
WeaponsFree/Ghost=T
WidowMine/Factory=W
WidowMineBurrow/WidowMine=X
WidowMineUnburrow/WidowMine=C
YamatoGun=Z
Zealot=Q
ZealotHallucination/Sentry=
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=X
Zergling/Larva=F
cnob/ngme=V
dust/eden=F
dust/utom=F
eaoe/ewsp=S
eaom/ewsp=W
eaow/ewsp=Z
earc/eaom=Q
eate/ewsp=R
ebal/eaom=F
echm/edos=Q
eden/ewsp=C
edob/ewsp=F
edoc/eaoe=W
edos/ewsp=X
edot/eaow=W
edry/eaoe=Q
ehip/eaow=Q
emow/ewsp=A
emtg/eaoe=F
esen/eaom=W
etoa=Z
etol/ewsp=Q
ewsp=Q
fgun/ngme=S
halt/hpea=R
harm/hpea=T
hars/hpea=S
hatw/hwtw=C
hbar/hpea=W
hbla/hpea=P
hctw/hwtw=X
hdhw/hgra=Q
hfoo/hbar=Q
hgra/hpea=X
hgry/hgra=W
hgtw/hwtw=Z
hgyr/harm=Q
hhes/BarracksBE=Q
hhou/hpea=A
hkee=Z
hkni/hbar=F
hlum/hpea=F
hmpr/hars=W
hmtm/harm=W
hmtt/harm=F
hpea=Q
hrif/hbar=W
hslv/ovln=Q
hsor/hars=Q
hspt/hars=F
htow/hpea=Q
hvlt/hpea=C
hwtw/hpea=Z
mcri/hvlt=F
moon/eden=Q
nbdm/nmrd=
ndrm/nmre=
ndrm/nmrf=
ngir/ngad=F
ngsp/ngad=Q
nhea/BarracksBE=W
nkob/nmr0=
nlds/nmrc=
nmfs/nmr6=
nmyr/nnsg=
nogm/nmer=
nrzm/nmr4=
nsnp/nnsg=
nzep/ngad=W
oalt=R
obar=W
obea=T
ocat/obar=F
ocor/utom=Z
ofir/hvlt=Z
ofor=F
ogre=Q
ogru=Q
ohun/obar=W
okod/obea=W
oli2/ovln=Z
opeo=Q
orai=Q
oshm=Q
ospm/osld=F
ostr=Z
otau/otto=Q
otbr/obea=P
otrb=A
otto=Z
oven/eden=Z
overlordspeed=A
ovln=X
owtw=P
owyv/obea=F
pams/eden=X
penr/ngme=X
phea/eden=A
phea/hvlt=A
phea/ngme=Q
phea/ovln=A
phea/utom=A
plcl/eden=W
plcl/hvlt=W
plcl/ovln=W
pman/eden=R
pman/hvlt=R
pman/ngme=W
pman/ovln=R
pman/utom=R
rhth/ngme=Z
rnec/utom=Q
shas/ovln=F
shea/ngme=F
shea/utom=X
shen/ngme=C
skul/utom=W
sman/ngme=P
spre/eden=S
sreg/hvlt=Q
ssan/hvlt=X
stwp/eden=C
stwp/hvlt=C
stwp/ovln=C
stwp/utom=C
tgrh/ovln=X
tsct/hvlt=S
uabo/uslh=W
uaco=Q
uaod/uaco=R
uban/utod=W
ubon/uaco=X
ubsp/uobs=V
ucry/usep=W
ufro/ubon=Q
ugar/usep=F
ugho/usep=Q
ugol/uaco=F
ugrv/uaco=P
umtw/uslh=Q
unec/utod=Q
unp1=Z
unpl/uaco=Q
uobs/uslh=F
usap/uaco=Z
usep/uaco=W
uslh/uaco=T
utod/uaco=S
utom/uaco=C
uzg1/uzig=Z
uzg2/uzig=X
uzig/uaco=A
whwd/ngme=A
wneg/ngme=T
wswd/ngme=R
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

