[Settings]
AllowSetConflicts=1

[Hotkeys]

[Commands]
AWrp=V
AdeptHallucination/Sentry=E
AdeptPhaseShift/Adept=Z
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=S
ArmorpiercingMode=Z
Armory/SCV=S
AssaultMode=X
Assimilator/Probe=W
Attack=T
AutoTurret/Raven=Z
Baneling/Zergling=Z
BanelingNest/Drone=F
Banshee/Starport=T
BansheeSpeed/StarportTechLab=E
Barracks/SCV=A
Battlecruiser/Starport=A
BlindingCloud/Viper=C
Blink/Stalker=Z
BroodLord/Corruptor=X
BuildCreepTumor/Queen=Z
BuildCreepTumorPropagate/CreepTumorBurrowed=Z
BuildCyclone/Factory=E
BuildTechLabFactory/FactoryFlying=Z
BuildTechLabStarport/StarportFlying=Z
Bunker/SCV=Z
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=B
BurrowLurkerMP=B
BurrowUp=B
CalldownMULE/OrbitalCommand=Z
Carrier/Stargate=T
CausticSpray/Corruptor=Z
ChannelSnipe/Ghost=Z
Charge/Zealot=Z
ChronoBoostEnergyCost/Nexus=Z
CloakOff=V
Colossus/RoboticsFacility=R
CommandCenter/SCV=Q
CommandCenterLoad=Z
CommandCenterUnloadAll=X
Contaminate/Overseer=V
Corruptor/Larva=D
DarkShrine/Probe=Z
DarkTemplar=S
DarkTemplarBlink/DarkTemplar=X
DisableBuildingAttack/Baneling=C
DisruptorHallucination/Sentry=V
Drone/Larva=Q
EMP/Ghost=X
EnableBuildingAttack/Baneling=X
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
ExplosiveMode=X
Extractor/Drone=W
FaceEmbrace/Viper=X
Factory/SCV=A
Feedback/HighTemplar=Z
FighterMode=Z
FleetBeacon/Probe=S
ForceField/Sentry=Z
Forge/Probe=S
FungalGrowth/Infestor=X
FusionCore/SCV=X
Gateway/Probe=A
GatherProt=A
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=D
GravitonBeam/Phoenix=Z
GreaterSpire/Spire=Z
GuardianShield/Sentry=X
Halt=V
Hatchery/Drone=Q
Heal/Medivac=Z
Hellion/Factory=Q
HellionTank/Factory=A
HighTemplar=A
HighTemplarHallucination/Sentry=A
Hive/Lair=Z
Hydralisk/Larva=A
HydraliskDen/Drone=Q
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=T
InfestationPit/Drone=W
InfestedTerrans/Infestor=Z
InfestedTerrans/InfestorBurrowed=Z
Interceptor/Carrier=Z
KD8Charge/Reaper=Z
Lair/Hatchery=Z
Land=V
Larva=Q
Liberator/Starport=E
LiberatorAAMode/Liberator=X
LiberatorAGMode/Liberator=Z
Lift=V
LockOn/Cyclone=Z
LocustMPFlyingSwoop/LocustMPFlying=Z
Lower/SupplyDepot=Z
LurkerBurrowUp=B
LurkerMP/Hydralisk=Z
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Mothership=Z
Medivac/Starport=W
MedivacSpeedBoost/Medivac=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=Z
MorphToHellionTank/Hellion=X
MorphToOverseer/Overlord=Z
MorphToOverseer/OverlordTransport=Z
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=Z
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
MorphtoOverseerSiege/Overseer=Z
Mothership/Nexus=W
Move=Q
MoveHoldPosition=E
MovePatrol=R
Mutalisk/Larva=S
MutateintoLurkerDen/Drone=E
NeuralParasite/Infestor=C
NeuralParasite/InfestorBurrowed=C
Nexus/Probe=Q
NexusMassRecall/Nexus=X
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=A
NydusNetwork/Drone=S
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleAttack=T
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=X
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=R
Overlord/Larva=W
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=Z
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=X
Probe/Nexus=Q
ProbeHallucination/Sentry=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
PurificationNovaTargeted/Disruptor=Z
Queen=W
Raise/SupplyDepotLowered=Z
Rally=G
RallyEgg=F
Ravager/Roach=Z
RavagerCorrosiveBile/Ravager=Z
Raven/Starport=R
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=W
Refinery/SCV=W
Repair=C
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=R
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchCycloneRapidFireLaunchers/FactoryTechLab=W
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=E
ResearchEnhancedShockwaves/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityFuelTanks/StarportTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=R
ResearchStalkerTeleport/TwilightCouncil=W
ResearchWarpGate/CyberneticsCore=Z
ReturnCargo=S
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=Q
Salvage/Bunker=B
SelectBuilder=F
SensorTower/SCV=C
Sentry=W
SetBunkerRallyPoint/Bunker=G
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Z
SiegeMode=Z
SiegeTank/Factory=R
SpawningPool/Drone=A
SpineCrawler/Drone=Z
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=Z
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=Z
Spray=
Stalker=E
StalkerHallucination/Sentry=R
Stargate/Probe=W
Starport/SCV=Z
Stim=Z
Stimpack/BarracksTechLab=W
Stop=W
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=R
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=E
SwarmHostBurrowDown=B
SwarmHostBurrowUp=B
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=Z
TechLabBarracks/BarracksFlying=Z
TechLabFactory/Factory=Z
TechLabStarport/Starport=Z
Tempest/Stargate=R
TemplarArchive/Probe=A
TemporalField/Mothership=X
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=S
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Z
Unsiege=X
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=Q
Viper/Larva=Z
ViperConsume/Viper=Z
VoidRay/Stargate=E
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=Z
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Z
VoidSwarmHostSpawnLocust/SwarmHostMP=Z
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=Z
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=F
WidowMine/Factory=W
WidowMineBurrow/WidowMine=X
WidowMineUnburrow/WidowMine=C
Zealot=Q
ZealotHallucination/Sentry=W
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

